steps:
  - name: 'gcr.io/buildpacks/builder'
    args: ['pack', 'build', 'gcr.io/$PROJECT_ID/fastapi-backend', '--builder=gcr.io/buildpacks/builder:v1']

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'fastapi-backend'
      - '--image'
      - 'gcr.io/$PROJECT_ID/fastapi-backend'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--set-secrets'
      - 'MONGO_URI=MONGO_URI:latest,MONGO_DB_NAME=MONGO_DB_NAME:latest,PASSWORD_SALT=PASSWORD_SALT:latest,JWT_SECRET_KEY=JWT_SECRET_KEY:latest'

images:
  - 'gcr.io/$PROJECT_ID/fastapi-backend'

options:
  logging: CLOUD_LOGGING_ONLY
